# ??????? ???????????
log4j.rootLogger=INFO, file

# Appender for work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Set pat to logs
log4j.appender.file.File=C:\\Users\\ayzin\\IdeaProjects\\Shufersal\\log_file.log
# Set log's file max size
log4j.appender.file.MaxFileSize=10MB
# Configuring pattern of logging
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n